Rare-Event Analysis Summary – Tsunami Run-Up (sensor C6)
=========================================================
Monte Carlo samples : 50,000
Wave-height multiplier : LogNormal(median=1, σ_log=0.5)

  Config   Nominal pk (cm)  VaR 95% (cm)  CVaR 95% (cm)  VaR 99% (cm)  CVaR 99% (cm)  VaR 99.9% (cm)  CVaR 99.9% (cm)
----------------------------------------------------------------------------------------------------------------------------------
   0 cyl      6.4400    14.6662     18.3330    20.5364     24.5390    29.9102     34.4314
   9 cyl      4.0393     9.1989     11.4988    12.8808     15.3914    18.7603     21.5961
  16 cyl      3.8984     8.8781     11.0977    12.4315     14.8545    18.1059     20.8427

Barrier reduction relative to 0-cyl baseline:
                        Metric     9 cyl reduction    16 cyl reduction
----------------------------------------------------------------------
VaR α=95%                                 +37.3%             +39.5%
CVaR α=95%                                 +37.3%             +39.5%
VaR α=99%                                 +37.3%             +39.5%
CVaR α=99%                                 +37.3%             +39.5%
VaR α=99.9%                                 +37.3%             +39.5%
CVaR α=99.9%                                 +37.3%             +39.5%
